<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template 02</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive-2560.css" />
    <link rel="stylesheet" href="assets/css/responsive-1280.css" />
    <link rel="stylesheet" href="assets/css/responsive-800.css" />
  </head>
  <body>
    <!-- Main Page -->
    <div class="main">
      <!-- Header Image -->
      <div class="head-img"></div>
      <div class="content">
        <!-- Two Sections before Colored Boxes -->
        <!-- 01 -->
        <d iv class="sect-t">
          <h1>Welcome,</h1>
          <p>
            We are excited to announce that Welcome In App is now ready for beta
            testing, and we want to extend our warmest welcome to you as one of
            our valued early users. Your support means the world to us, and we
            can’t wait to embark on this journey with you.
          </p>
        </div>

        <!-- 02 -->
        <div class="sect">
          <h1>What Does Beta Testing Mean for You?</h1>
          <p>
            As a beta tester, you will have the exclusive opportunity to be
            among the first property owners and contractors to use Welcome In
            App. Beta testing is a crucial phase in our app’s development, and
            your feedback will be instrumental in shaping its future. Here’s
            what you can expect:
          </p>
        </div>

        <!-- Colored Boxes -->
        <section class="sect-color">
          <div class="split-box">
            <div class="yellow-box">
              <div class="head_logo">
                <img src="assets/icons/sun.png" alt="" />
                <h2>Early Access</h2>
              </div>
              <p>
                You will be among the first to experience the full range of
                features offered by Welcome In App. This means you can start
                streamlining your property management and co-hosting tasks right
                away.
              </p>
            </div>
            <div class="violet-box">
              <div class="head_logo">
                <img src="assets/icons/megaphone.png" alt="" />
                <h2>Direct Influence</h2>
              </div>
              <p>
                Your feedback will directly impact the app’s development. We
                encourage you to report any bugs, suggest improvements, and
                share your overall experience with us.
              </p>
            </div>
          </div>

          <div class="pink-box">
            <div class="head_logo">
              <img src="assets/icons/exclusive-ticket.png" alt="" />
              <h2>Exclusive Benefits</h2>
            </div>
            <p>
              To show our appreciation for your participation, we are offering
              some fantastic benefits for our beta testers, including discounts
              and premium access once the app launches officially.
            </p>
          </div>
        </section>

        <!-- 6 Sections after Colored Boxes -->

        <!-- 01 -->
        <div class="sect">
          <h3>How to Get Started:</h3>
          <p>
            Download the App: You can now download the Welcome In App from
            <a href="https://apps.apple.com/us/app/welcome-in-app/id6462904317"
              ><b>App Store</b></a
            >
            for iOS or
            <a
              href="https://play.google.com/store/apps/details?id=com.welcomeinapp.www"
              ><b>Google Play Store</b></a
            >
            for Android devices.
          </p>
        </div>

        <!-- 02 -->
        <div class="sect">
          <h3>Login:</h3>
          <p>
            Use your email address to create a profile with as a property owner,
            AirBnB Co-Host, Property Manager and or House Manager
          </p>
        </div>

        <!-- 03 -->
        <div class="sect">
          <h3>Explore and Use:</h3>
          <p>
            Take the time to explore Welcome In App and start using it for your
            property management needs and or work as a Co-host/manager. Don’t
            hesitate to reach out if you have any questions or run into any
            issues.EI'm
          </p>
        </div>

        <!-- 04 -->
        <div class="sect">
          <h3>Provide Feedback:</h3>
          <p>
            To help us make Welcome In App even better, please provide your
            feedback via email at <a href="#"><b>feedback@email.com</b></a
            >. Feel free to report any bugs, suggest Improvements, or share your
            thoughts on your experience with the app.
          </p>
        </div>

        <!-- 05 -->
        <div class="sect">
          <h3>Enjoy the Benefits:</h3>
          <p>
            As a token of our gratitude, enjoy exclusive benefits of hiring and
            or being hired and discounts with Checkr as a property manager to
            conduct background checks while using Welcome In App during the beta
            testing phase.
          </p>
        </div>

        <!-- 06 -->
        <div class="sect-b">
          <h3>Stay Connected:</h3>
          <p>
            To stay updated on our progress and connect with other beta testers,
            join our dedicated <a href="#"><b>"Facebook/Instagram Group"</b></a
            >. This will be a great platform to share insights, exchange ideas,
            and be part of our growing community. Thank you once again for being
            a part of this community. Your input is invaluable, and together, we
            can create an exceptional property management solution. We look
            forward to hearing from you and making Welcome In App an
            indispensable tool for property owners and contractors ( AirBnB
            Co-Host, Property Managers and House Managers )
          </p>
        </div>
      </div>

      <!-- Footer Image -->
      <div class="foot-img"></div>
    </div>
  </body>
</html>
